# KTensorFlow

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml  samples.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktensorflow-build-logic/: build.gradle.kts  settings.gradle.kts
ktensorflow-build-logic/src/main/java/: DetektPlugin.kt  PublishingPlugin.kt
ktensorflow-core/: build.gradle.kts
ktensorflow-core/src/androidInstrumentedTest/assets/: mnist.txt
ktensorflow-core/src/androidInstrumentedTest/kotlin/: InterpreterTest.kt
ktensorflow-core/src/androidMain/kotlin/dev/kursor/ktensorflow/: Delegate.kt  Interpreter.kt  InterpreterOptions.kt  ModelDesc.kt
ktensorflow-core/src/androidMain/kotlin/dev/kursor/ktensorflow/api/: Delegate.kt  Interpreter.kt  InterpreterOptions.kt  ModelDesc.kt
ktensorflow-core/src/androidMain/kotlin/dev/kursor/ktensorflow/api/gpu/: GpuDelegate.kt  GpuDelegateOptions.kt
ktensorflow-core/src/androidMain/kotlin/dev/kursor/ktensorflow/impl/: AndroidGpuDelegate.kt  AndroidInterpreter.kt  InterpreterOptions.kt
ktensorflow-core/src/commonMain/kotlin/dev/kursor/ktensorflow/: Delegate.kt  Interpreter.kt  InterpreterOptions.kt  ModelDesc.kt  Tensor.kt  TensorDataType.kt  TensorShape.kt
ktensorflow-core/src/commonMain/kotlin/dev/kursor/ktensorflow/api/: Delegate.kt  Interpreter.kt  InterpreterOptions.kt  ModelDesc.kt  Tensor.kt  TensorDataType.kt  TensorFlowException.kt  TensorShape.kt
ktensorflow-core/src/commonMain/kotlin/dev/kursor/ktensorflow/api/gpu/: GpuDelegate.kt  GpuDelegateOptions.kt
ktensorflow-core/src/commonMain/kotlin/dev/kursor/ktensorflow/impl/: InferTensorDataTypeAndShape.kt  ReshapeToByteArray.kt  ReshapeToMultidimensionalArray.kt  TensorImpl.kt
ktensorflow-core/src/commonTest/kotlin/: AssertContentDeepEquals.kt  TensorTest.kt
ktensorflow-core/src/iosMain/kotlin/dev/kursor/ktensorflow/: Delegate.kt  Interpreter.kt  InterpreterOptions.kt  ModelDesc.kt  TensorFlowException.kt
ktensorflow-core/src/iosMain/kotlin/dev/kursor/ktensorflow/api/: Delegate.kt  Interpreter.kt  InterpreterOptions.kt  ModelDesc.kt  TensorFlowException.kt
ktensorflow-core/src/iosMain/kotlin/dev/kursor/ktensorflow/api/gpu/: GpuDelegate.kt  GpuDelegateOptions.kt
ktensorflow-core/src/iosMain/kotlin/dev/kursor/ktensorflow/impl/: InterpreterOptions.kt  IosGpuDelegate.kt  IosInterpreter.kt  Utils.kt
ktensorflow-gpu/: build.gradle.kts
ktensorflow-gpu/src/androidMain/kotlin/dev/kursor/ktensorflow/gpu/: AndroidGpuDelegate.kt  GpuDelegate.kt  GpuDelegateOptions.kt
ktensorflow-gpu/src/commonMain/kotlin/dev/kursor/ktensorflow/gpu/: GpuDelegate.kt  GpuDelegateOptions.kt
ktensorflow-gpu/src/iosMain/kotlin/dev/kursor/ktensorflow/gpu/: GpuDelegate.kt  GpuDelegateOptions.kt  IosGpuDelegate.kt
ktensorflow-link/: build.gradle.kts  settings.gradle.kts
ktensorflow-link/src/main/java/dev/kursor/ktensorflow/link/: KTensorFlowLinkPlugin.kt
ktensorflow-link/src/main/kotlin/dev/kursor/ktensorflow/link/: KTensorFlowLinkPlugin.kt
ktensorflow-moko/: build.gradle.kts
ktensorflow-moko/src/androidMain/: AndroidManifest.xml
ktensorflow-moko/src/androidMain/kotlin/dev/kursor/ktensorflow/moko/: ContextInitializer.kt  MokoModelDesc.kt
ktensorflow-moko/src/commonMain/kotlin/dev/kursor/ktensorflow/moko/: Interpreter.kt  MokoModelDesc.kt
ktensorflow-moko/src/iosMain/kotlin/dev/kursor/ktensorflow/moko/: MokoModelDesc.kt
samples/chess-engine/: build.gradle.kts
samples/chess-engine/src/commonMain/kotlin/dev/kursor/chess/engine/api/: BasicChessEngine.kt  ChessEngine.kt
samples/chess-engine/src/commonMain/kotlin/dev/kursor/chess/engine/logic/: ApplyMove.kt  Move.kt
samples/chess-engine/src/commonMain/kotlin/dev/kursor/chess/engine/logic/move_generator/: GenerateKingMoves.kt  GenerateKnightMoves.kt  GeneratePseudoLegalMoves.kt
samples/chess-engine/src/commonMain/kotlin/dev/kursor/chess/engine/logic/state/: GameState.kt  IsCheckmate.kt  (+1 more)
samples/chess-engine/src/commonMain/kotlin/dev/kursor/chess/engine/model/: Board.kt  Piece.kt  Square.kt
samples/compose-resources/chess-engine/: build.gradle.kts  cocoapods.podspec
samples/compose-resources/composeApp/: ComposeApp.podspec  build.gradle.kts
samples/compose-resources/composeApp/src/androidMain/: AndroidManifest.xml
samples/compose-resources/composeApp/src/androidMain/kotlin/dev/kursor/chess/: App.kt  MainActivity.kt  SharedApplication.kt
samples/compose-resources/composeApp/src/androidMain/kotlin/dev/kursor/chess/core/: PlatformDI.kt
samples/compose-resources/composeApp/src/androidMain/res/values/: strings.xml
samples/compose-resources/composeApp/src/commonMain/composeResources/files/: chess-at.txt
samples/compose-resources/composeApp/src/commonMain/kotlin/dev/kursor/chess/core/: SharedApplication.kt
samples/compose-resources/composeApp/src/commonMain/kotlin/dev/kursor/chess/features/: DI.kt
samples/compose-resources/composeApp/src/iosMain/kotlin/dev/kursor/chess/core/: PlatformDI.kt
samples/compose-resources/iosApp/iosApp/: ContentView.swift  RootHolder.swift
samples/compose-resources/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/moko-resources/composeApp/: ComposeApp.podspec  build.gradle.kts
samples/moko-resources/composeApp/src/androidMain/kotlin/dev/kursor/chess/: App.kt  MainActivity.kt
samples/moko-resources/composeApp/src/androidMain/kotlin/dev/kursor/chess/core/: PlatformDI.kt
samples/moko-resources/composeApp/src/commonMain/kotlin/dev/kursor/chess/core/: ComponentFactory.kt  DI.kt
samples/moko-resources/composeApp/src/commonMain/moko-resources/base/: strings_menu.xml
samples/moko-resources/composeApp/src/iosMain/kotlin/dev/kursor/chess/: MainViewController.kt
samples/moko-resources/composeApp/src/iosMain/kotlin/dev/kursor/chess/core/: PlatformDI.kt
samples/moko-resources/iosApp/: Podfile
samples/moko-resources/iosApp/Configuration/: Config.xcconfig
samples/moko-resources/iosApp/iosApp.xcodeproj/: project.pbxproj
samples/moko-resources/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+55 files in other folders)
